/* 	Artfully masterminded by ZURB  
 *	
 *	Make sure to include the app.js if you are going to use inline label inputs

/* -----------------------------------------
 *   Standard Forms
 *-----------------------------------------

form
  margin: 0 0 18px
  label
    display: block
    font-size: 13px
    line-height: 18px
    cursor: pointer
    margin-bottom: 9px

input.input-text, textarea
  border-right: 1px solid #bbb
  border-bottom: 1px solid #bbb

input.input-text, textarea, select
  display: block
  margin-bottom: 9px

label +
  input.input-text, textarea, select, div.dropdown
    margin-top: -9px

select + div.dropdown
  margin-top: -9px

/* Text input and textarea font and padding

input.input-text, textarea
  font-size: 13px
  padding: 4px 3px 2px
  outline: none !important
  background: #fff

input.input-text.oversize, textarea.oversize
  font-size: 18px !important
  padding: 4px 5px !important

input.input-text:focus, textarea:focus
  background: #f9f9f9

/* Inlined Label Style

input.placeholder, textarea.placeholder
  color: #888

/* Text input and textarea sizes

input.input-text, textarea
  width: 254px

input.small, textarea.small
  width: 134px

input.medium, textarea.medium
  width: 254px

input.large, textarea.large
  width: 434px

/* Fieldsets

form fieldset
  padding: 9px 9px 2px 9px
  border: solid 1px #ddd
  margin: 18px 0

/* Inlined Radio & Checkbox

div.form-field
  input
    &[type=radio], &[type=checkbox]
      display: inline
      width: auto
      margin-bottom: 0
  &.error input
    border-color: red
    background-color: rgba(255, 0, 0, 0.15)

/* Errors

input.input-text.red
  border-color: red
  background-color: rgba(255, 0, 0, 0.15)

div.form-field.error label, label.red
  color: red

div.form-field.error small, small.error
  margin-top: -6px
  display: block
  margin-bottom: 9px
  font-size: 11px
  color: red
  width: 260px

.small + small.error
  width: 140px

.medium + small.error
  width: 260px

.large + small.error
  width: 440px

/* -----------------------------------------
 *   Nicer Forms
 *-----------------------------------------

form
  &.nice
    div.form-field input, input.input-text, textarea
      border: solid 1px #bbb
      border-radius: 2px
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
    div.form-field input, input.input-text, textarea
      font-size: 13px
      padding: 6px 3px 4px
      outline: none !important
      background: url(../images/misc/input-bg.png) white
    div.form-field input:focus, input.input-text:focus, textarea:focus
      background-color: #f9f9f9
    fieldset
      border-radius: 3px
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
    div.form-field
      input
        &[type=radio], &[type=checkbox]
          display: inline
          width: auto
          margin-bottom: 0
      &.error small
        padding: 6px 4px
        border: solid 0px red
        border-width: 0px 1px 1px 1px
        margin-top: -10px
        background: red
        color: #fff
        font-size: 12px
        font-weight: bold
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        -webkit-border-bottom-left-radius: 2px
        -webkit-border-bottom-right-radius: 2px
        -moz-border-radius-bottomleft: 2px
        -moz-border-radius-bottomright: 2px
    small.error
      padding: 6px 4px
      border: solid 0px red
      border-width: 0px 1px 1px 1px
      margin-top: -10px
      background: red
      color: #fff
      font-size: 12px
      font-weight: bold
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      -webkit-border-bottom-left-radius: 2px
      -webkit-border-bottom-right-radius: 2px
      -moz-border-radius-bottomleft: 2px
      -moz-border-radius-bottomright: 2px
    div.form-field.error .small + small, .small + small.error
      width: 132px
    div.form-field.error .medium + small, .medium + small.error
      width: 252px
    div.form-field.error .large + small, .large + small.error
      width: 432px
  &.custom
    span.custom
      display: inline-block
      width: 14px
      height: 14px
      position: relative
      top: 2px
      border: solid 1px #ccc
      background: url(../images/misc/custom-form-sprites.png) 0 0 no-repeat
      &.radio
        border-radius: 7px
        -webkit-border-radius: 7px
        -moz-border-radius: 7px
        &.checked
          background-position: 0px -14px
      &.checkbox.checked
        background-position: 0px -28px
    div.custom.dropdown
      position: relative
      display: inline-block
      width: auto
      height: 28px
      margin-bottom: 9px
      a
        &.current
          display: block
          width: auto
          line-height: 26px
          padding: 0 38px 0 6px
          border: solid 1px #ddd
          color: #141414
        &.selector
          position: absolute
          width: 26px
          height: 26px
          display: block
          background: url(../images/misc/custom-form-sprites.png) -14px 0 no-repeat
          right: 0px
          top: 0px
          border: solid 1px #ddd
      &:hover a.selector, &.open a.selector
        background-position: -14px -26px
      ul
        position: absolute
        width: auto
        display: none
        margin: 0
        left: 0px
        top: 27px
        margin: 0
        padding: 0
        background: rgba(255, 255, 255, 0.9)
        border: solid 1px #ddd
        z-index: 10
        li
          cursor: pointer
          padding: 3px 38px 3px 6px
          margin: 0
          &.selected
            background: url(../images/misc/custom-form-sprites.png) right -52px no-repeat
          &:hover
            background-color: #2a85e8
            color: #fff
          &.selected:hover
            background: url(../images/misc/custom-form-sprites.png) #2a85e8 right -78px no-repeat
        &.show
          display: block
      &.open ul
        display: block

/* -----------------------------------------
 *   Custom Forms
 *-----------------------------------------
