/* --------------------------------------------------
 *	:: Grid
 *	--------------------------------------------------

/* Tablet screens
@media only screen and (device-width: 768px), (device-width: 800px)
  /* Currently unused

/* Mobile
@media only screen and (max-width: 767px)
  body
    -webkit-text-size-adjust: none
  .row, body, .container
    width: 100%
    min-width: 0
    margin-left: 0px
    margin-right: 0px
    padding-left: 0px
    padding-right: 0px
  .row .row
    .column, .columns
      padding: 0
  .column, .columns
    width: auto !important
    float: none
    margin-left: 0px
    margin-right: 0px
    padding-left: 20px
    padding-right: 20px
  .column:last-child, .columns:last-child
    margin-right: 0px
  .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .centered
    margin-left: 0% !important

/* --------------------------------------------------
 *	:: Block Grids
 *	--------------------------------------------------

@media only screen and (max-width: 767px)
  .block-grid.mobile li
    float: none
    width: 100%

/* -------------------------------------------------- 
 *	:: Mobile Visibility Affordances
 *---------------------------------------------------

.show-on-phones, .show-on-tablets
  display: none !important

.show-on-desktops
  display: block

.hide-on-phones, .hide-on-tablets
  display: block !important

.hide-on-desktops
  display: none

@media only screen and (max-device-width: 800px), only screen and (device-width: 800px)
  .hide-on-phones
    display: block !important
  .hide-on-tablets
    display: none !important
  .hide-on-desktops
    display: block !important
  .show-on-phones
    display: none !important
  .show-on-tablets
    display: block !important
  .show-on-desktops
    display: none !important

@media only screen and (max-width: 767px)
  .hide-on-phones
    display: none !important
  .hide-on-tablets, .hide-on-desktops, .show-on-phones
    display: block !important
  .show-on-tablets, .show-on-desktops
    display: none !important

/* only screen and (device-width: 1280px), only screen and (max-device-width: 1280px),  /*
 *	
 *	
 */* -------------------------------------------------- 
 *	:: Forms
 *---------------------------------------------------

@media only screen and (max-width: 767px)
  div.form-field input
    display: block
    width: 96%
    padding: 6px 2% 4px
    font-size: 18px
    &.small, &.medium, &.large, &.oversize
      display: block
      width: 96%
      padding: 6px 2% 4px
      font-size: 18px
  input.input-text
    display: block
    width: 96%
    padding: 6px 2% 4px
    font-size: 18px
    &.oversize
      display: block
      width: 96%
      padding: 6px 2% 4px
      font-size: 18px
  textarea
    display: block
    width: 96%
    padding: 6px 2% 4px
    font-size: 18px
  form.nice
    div.form-field input, input.input-text
      display: block
      width: 96%
      padding: 6px 2% 4px
      font-size: 18px
      &.oversize
        display: block
        width: 96%
        padding: 6px 2% 4px
        font-size: 18px
    textarea
      display: block
      width: 96%
      padding: 6px 2% 4px
      font-size: 18px
    div.form-field input, input.input-text
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      &.oversize
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
    textarea
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
    div.form-field.error small, small.error
      padding: 6px 2%
      display: block
    div.form-field.error .small + small, .small + .error, div.form-field.error .medium + small, .medium + .error, div.form-field.error .large + small, .large + .error
      width: auto

/* -------------------------------------------------- 
 *	:: UI
 *---------------------------------------------------

/* Buttons
@media only screen and (max-width: 767px)
  .button
    display: block
  button.button
    width: 100%
    padding-left: 0px
    padding-right: 0px

/* Tabs

@media only screen and (max-width: 767px)
  dl
    &.tabs.mobile, &.nice.tabs.mobile
      width: auto
      margin: 20px -20px 40px
      height: auto
    &.tabs.mobile
      dt, dd
        float: none
        height: auto
    &.nice.tabs.mobile
      dt, dd
        float: none
        height: auto
    &.tabs.mobile dd a
      display: block
      width: auto
      height: auto
      padding: 18px 20px
      line-height: 1
      border: solid 0px #ccc
      border-width: 1px 0px 0px
      margin: 0
      color: #555
      background: #eee
      font-size: 15px
      font-size: 1.5rem
      &.active
        height: auto
        margin: 0
        border-width: 1px 0px 0px
  .nice.tabs.mobile
    border-bottom: solid 1px #ccc
    height: auto
    dd
      a
        padding: 18px 20px
        border: none
        border-left: none
        border-right: none
        border-top: 1px solid #ccc
        background: #fff
        &.active
          border: none
          background: #00a6fc
          color: #fff
          margin: 0
          position: static
          top: 0px
          height: auto
      &:first-child a.active
        margin: 0
  dl
    &.contained.mobile, &.nice.contained.mobile
      margin-bottom: 0px
    &.contained.tabs.mobile dd a, &.nice.contained.tabs.mobile dd a
      padding: 18px 20px
