/* Artfully masterminded by ZURB

/* -------------------------------------------------- 
 *   Table of Contents
 *-----------------------------------------------------
 *:: Buttons
 *:: Alerts
 *:: Notices/Alerts
 *:: Tabs
 *:: Pagination
 *:: Lists
 *:: Panels

/*	--------------------------------------------------
 *	Buttons
 *	--------------------------------------------------

.button
  background: #00a6fc
  display: inline-block
  text-align: center
  padding: 9px 34px 11px
  color: #fff
  text-decoration: none
  font-weight: bold
  line-height: 1
  font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif
  position: relative
  cursor: pointer
  border: none
  &.nice
    background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5)
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5)
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.28)
    background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px, -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, transparent 100%)
    background: #00a6fc url(../images/misc/button-gloss.png) repeat-x 0 -34px, -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.4)), color-stop(100%, transparent))
    border: 1px solid #0593dc
    -webkit-transition: background-color .15s ease-in-out
    -moz-transition: background-color .15s ease-in-out
    -o-transition: background-color .15s ease-in-out
  &.radius
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
  &.round
    -moz-border-radius: 1000px
    -webkit-border-radius: 1000px
    border-radius: 1000px
  &.full-width
    width: 100%
    padding-left: 0 !important
    padding-right: 0 !important
    text-align: center
  &.left-align
    text-align: left
    text-indent: 12px
  &:active

/* Sizes ----------

.small.button
  font-size: 11px
  padding: 8px 20px 10px
  width: auto

.medium.button
  font-size: 13px
  width: auto

.large.button
  font-size: 18px
  padding: 11px 48px 13px
  width: auto

/* Nice Sizes ----------

.nice
  &.small.button
    background-position: 0 -36px
  &.large.button
    background-position: 0 -30px

/* Colors ----------

.blue.button
  background-color: #00a6fc

.red.button
  background-color: #e91c21

.white.button
  background-color: #e9e9e9
  color: #333

.black.button
  background-color: #141414

/* Nice Colors ----------

.nice
  &.blue.button
    border: 1px solid #0593dc
  &.red.button
    border: 1px solid #b90b0b
  &.white.button
    border: 1px solid #cacaca
    text-shadow: none !important
  &.black.button
    border: 1px solid #000

/* Hovers ----------

.button:hover
  background-color: #0192dd
  color: #fff

.blue.button:hover
  background-color: #0192dd

.red.button:hover
  background-color: #d01217

.white.button:hover
  background-color: #dadada
  color: #333

.black.button:hover
  background-color: #000

/*	--------------------------------------------------
 *	Alerts
 *	--------------------------------------------------

div.alert-box
  display: block
  padding: 6px 7px
  font-weight: bold
  font-size: 13px
  background: #eee
  border: 1px solid rgba(0, 0, 0, 0.1)
  margin-bottom: 12px
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  text-shadow: 0px 1px rgba(255, 255, 255, 0.9)
  position: relative

.alert-box
  &.success
    background-color: #7fae00
    color: #fff
    text-shadow: 0px -1px rgba(0, 0, 0, 0.3)
  &.warning
    background-color: #c08c00
    color: #fff
    text-shadow: 0px -1px rgba(0, 0, 0, 0.3)
  &.error
    background-color: #c00000
    color: #fff
    text-shadow: 0px -1px rgba(0, 0, 0, 0.3)
  a.close
    color: #000
    position: absolute
    right: 4px
    top: 0px
    font-size: 18px
    opacity: 0.2
    padding: 4px
    &:hover
      opacity: 0.4

/*    --------------------------------------------------
 *  Tabs
 *  --------------------------------------------------

dl.tabs
  display: block
  margin: 0 0 20px 0
  padding: 0
  height: 30px
  border-bottom: solid 1px #ddd
  dt
    display: block
    width: auto
    height: 30px
    padding: 0px 9px 0 20px
    line-height: 30px
    float: left
    color: #999
    font-size: 11px
    text-transform: uppercase
    cursor: default
    &:first-child
      padding: 0 9px 0 0px
  dd
    display: block
    width: auto
    height: 30px
    padding: 0
    float: left
    a
      display: block
      width: auto
      height: 29px
      padding: 0px 9px
      line-height: 30px
      border: solid 1px #ddd
      margin: 0 -1px 0 0
      color: #555
      background: #eee
      &.active
        background: #fff
        border-width: 1px 1px 0px 1px
        height: 30px

.nice.tabs
  border-bottom: solid 1px #eee
  margin: 0 0 30px 0
  height: 43px
  dd
    a
      padding: 7px 18px 9px
      font-size: 15px
      font-size: 1.5rem
      color: #555555
      background: none
      border: none
      &.active
        font-weight: bold
        color: #333
        background: #fff
        border-left: 1px solid #eee
        border-right: 1px solid #eee
        border-top: 3px solid #00a6fc
        margin: 0 10px
        position: relative
        top: -5px
    &:first-child a.active
      margin-left: 0

ul.tabs-content
  margin: 0
  display: block
  > li
    display: none
    &.active
      display: block

dl
  &.contained, &.nice.contained
    margin-bottom: 0px
  &.contained.tabs dd a
    padding: 0px 14px
  &.nice.contained.tabs dd a
    padding: 7px 18px 9px

ul
  &.contained.tabs-content
    padding: 0
    li
      padding: 20px
      border: solid 0px #ddd
      border-width: 0px 1px 1px 1px
  &.nice.contained.tabs-content li
    border-color: #eee
  &.pagination
    display: block
    height: 24px
    margin-left: -5px
    li
      float: left
      display: block
      height: 24px
      color: #999
      font-size: 15px
      margin-left: 5px
      a
        display: block
        padding: 6px 7px 4px
        color: #555
      &.current a, &:hover a
        border-bottom: solid 2px #00a6fc
        color: #141414
      &.unavailable
        a
          cursor: default
          color: #999
        &:hover a
          border-bottom: none
  &.nice
    list-style: none
    margin: 0

/*  --------------------------------------------------
 *  Pagination
 *  --------------------------------------------------

/*  --------------------------------------------------
 *  Lists
 *  --------------------------------------------------

ol.nice
  list-style: none
  margin: 0

ul.nice li, ol.nice li
  padding-left: 13px
  position: relative

ul.nice li span.bullet, ol.nice li span.number
  position: absolute
  left: 0px
  top: 0px
  color: #ccc

/* -------------------------------------------------- 
 *   Notices/Alerts
 *---------------------------------------------------
/* Alerts cannot be closed and notices can

.notice, .alert
  position: relative
  background: #222222 url(../images/misc/button-overlay.png) repeat-x bottom
  width: 100%
  margin: 10px 0
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  color: #fff
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25)
  font-weight: bold

.notice>span, .alert>span
  display: block
  padding: 5px 10px 6px

.notice a.close
  font-size: 20px
  line-height: .5
  color: #fff
  text-shadow: 0 -1px 1px rbga(0, 0, 0, 0.25)
  font-weight: bold
  cursor: pointer
  position: absolute
  right: 10px
  top: 6px

/*   	  NOTES
 * 	
 * 	Close button entity is &#215; 
 * 	Sample Markup: 
 * 	<div class="notice"><span>
 * 		This is awesome
 * 		<a class="close" href="#">&#215;</a>
 * 	</span></div>

/*	--------------------------------------------------
 *	Panels
 *	--------------------------------------------------

div.panel
  padding: 20px 20px 2px 20px
  background: #efefef
  background: -moz-linear-gradient(top, white 0%, #f4f4f4 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #f4f4f4))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F4F4F4',GradientType=0 )
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)
  margin: 0 0 20px 0
